# spring-boot-mybatis-generator

./: pom.xml
src/main/java/com/example/springbootmybatis/generator/: SpringBootMybatisGeneratorApplication.java
src/main/java/com/example/springbootmybatis/generator/controller/: FileController.java  IndexApi.java  LoginController.java  MailController.java  QrCodeController.java  SecureController.java  SmsController.java  UEditorController.java  UserController.java
src/main/java/com/example/springbootmybatis/generator/dao/: UserMapper.java  UserRoleMapper.java
src/main/java/com/example/springbootmybatis/generator/entity/: User.java  UserRole.java
src/main/java/com/example/springbootmybatis/generator/filter/: JwtFilter.java
src/main/java/com/example/springbootmybatis/generator/service/: MailService.java  SmsService.java  UserService.java
src/main/java/com/example/springbootmybatis/generator/service/impl/: MailServiceImpl.java  SmsServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/springbootmybatis/generator/util/: JwtUtil.java  QRCodeUtil.java
src/main/resources/:  logback.xml  application-dev.yml  application.properties  log4j2.xml  mybatis-generator.xml
src/main/resources/mapper/: UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/ueditor/: ueditor.config.js
src/main/resources/templates/: hello.html  mv.html
src/test/java/com/example/springbootmybatis/generator/: SpringBootMybatisGeneratorApplicationTests.java
